# This is a sample config file for the 
# BeachBot pathmaker
# Use the variables declared in GlobalOptions
# (--help can help you, too) to find out more!
round_radius = 0.5
segmentation_on = 1
svg_export_filename = testexport.svg